# JavaWeb

springboot-web-resp/: .gitignore  pom.xml  readme.md
springboot-web-resp/src/main/java/com/itheima/: SpringbootWebRespApplication.java
springboot-web-resp/src/main/java/com/itheima/controller/: EmpController.java  RequestController.java
springboot-web-resp/src/main/java/com/itheima/dao/: EmpDao.java
springboot-web-resp/src/main/java/com/itheima/dao/impl/: EmpDaoA.java
springboot-web-resp/src/main/java/com/itheima/pojo/: Address.java  Emp.java  Result.java  User.java
springboot-web-resp/src/main/java/com/itheima/service/: EmpService.java
springboot-web-resp/src/main/java/com/itheima/service/Impl/: EmpServiceA.java
springboot-web-resp/src/main/java/com/itheima/utils/: XmlParseUtils.java
springboot-web-resp/src/main/resources/: emp.xml
springboot-web-resp/src/main/resources/static/: emp.html
